<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Analyser.exe" version="1.0.0.0" publicKeyToken="c74603a045e4bbd8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Analyser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Analyser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Analyser.exe" size="24032">
      <assemblyIdentity name="Analyser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>crUsIOIsUi1XxiM2NmFKMPRU2deTY0sKWbT1TYXo5eY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Analyser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FCCATQM\augus" issuerKeyHash="cb19fd2bf705dfa4585e434f88e879c35fe1ce28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bkdIF4+ixjJrCe8yzkskGLQ2ftpse4Lk9H6OHto7QN8=</DigestValue></Reference></SignedInfo><SignatureValue>vdrdPXehY/2zl9XW3Cx84TiwUijgjuTWfg+E4JQ6ImGqxhYEpGsCfIcnz+vOB5nPd1o5tKkSBW3YOP9x3YtaIzjLo2qr91s2zu4oTpP0KRjjyuSZUUHPbQUGf2yaSA7RYRRRHo2+7G3Eiwsts8CyburwEZhrvAqcdaARthno2GI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4JuxHl4aAGv/xziWD4l3Qs6Wa6/ptiXZbUxKpcdoX0+KJGDHX2QS+Kwo5hIDpULGVMKLxVVMZqCcpF8btzWKCZuevh3vjI2wujvopsRNRg+OMa3JMO4Cj3czJwnvJoVC8ETdb9X/lMyGo23ENl5Nkg++EUYLb7WrQfHD5CI2Rt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df403bda1e8e7ef4e4827b6cda7e36b418244bce32ef096b32c6a28f1748476e" Description="" Url=""><as:assemblyIdentity name="Analyser.exe" version="1.0.0.0" publicKeyToken="c74603a045e4bbd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FCCATQM\augus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gfMbMw44BFEXy36zK+tMl8HglGgoihdqb6hPZuPfseM=</DigestValue></Reference></SignedInfo><SignatureValue>Sr982/wubswDrl0YXkbDEdtmekTmAfT5RSEwL3cK2+a4n5i7S3MxZb0XM4I56gry7E9M3VauQUOBWIVNpMXgcBsGB8SNtLl6FiU3L/3YJiJn5QA/CtziJxc2bGFY0VXd34tjScf3vcUGWDB8xDvIluSSzqacjnyaz6skKXmonv8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4JuxHl4aAGv/xziWD4l3Qs6Wa6/ptiXZbUxKpcdoX0+KJGDHX2QS+Kwo5hIDpULGVMKLxVVMZqCcpF8btzWKCZuevh3vjI2wujvopsRNRg+OMa3JMO4Cj3czJwnvJoVC8ETdb9X/lMyGo23ENl5Nkg++EUYLb7WrQfHD5CI2Rt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYZmH8glRPZJGPP7FOqarlTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQwBDAEEAVABRAE0AXABhAHUAZwB1AHMwHhcNMjMwNjA0MTYyMDA4WhcNMjQwNjAzMjIyMDA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQwBDAEEAVABRAE0AXABhAHUAZwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCbsR5eGgBr/8c4lg+Jd0LOlmuv6bYl2W1MSqXHaF9PiiRgx19kEvisKOYSA6VCxlTCi8VVTGagnKRfG7c1igmbnr4d74yNsLo76KbETUYPjjGtyTDuAo93MycJ7yaFQvBE3W/V/5TMhqNtxDZeTZIPvhFGC2+1q0Hxw+QiNkbdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFGagvC8V7+zwkpMmYx7xTy9PUezRoUn4P7ET5iHvbfoUU35vNNOkJMXNgWh8KNTlin8oVQxC9Xa3iVkBj2WvmXFLV302i7JIYfDBVNvjODLsGtctnMqgWpqSVkkByTbRuz/B7mPAi82P88u3o0RymJlIcoBuI2mauXKI6dc8BOM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>